VITE_SUPABASE_PROJECT_ID="izyhokrfpnyynohmrtvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6eWhva3JmcG55eW5vaG1ydHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzExNDgsImV4cCI6MjA3MjkwNzE0OH0.i9VDuui-PQ82leMcZPcMtCRNTwU6x4f-_bGCWbibOjc"
VITE_SUPABASE_URL="https://izyhokrfpnyynohmrtvq.supabase.co"
